/* Notification */
@successColor:#00a478;
@dangerColor: #ff4d4d;
@defaultColor:#00a478;

.rounded-corner{
    border-radius: 5px;
}

.toaster-container{
    position:absolute;
    z-index: 20000;
    right:10px;
    top:10px;
}

.toaster{
    background-color:@successColor;
    color:white;
    box-shadow: 2px 2px 12px #222222;
    padding:20px;
    margin-bottom: 10px;
    width: 200px;
    
    .rounded-corner

    &.success{
        background-color:@successColor;
    }

    &.danger{
        background-color:@dangerColor;
    }
}